#!/bin/ksh

date
echo "Start importing FP sources"

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsahttpsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsahttpsl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsademo"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsademo

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsabscs7"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsabscs7

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacore"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacore

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsahttpca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsahttpca

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsamsf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsamsf

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafwxtools"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafwxtools

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsadocs"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsadocs

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsakabletca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsakabletca

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsakop"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsakop

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaems"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaems

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacart"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacart

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaemsca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaemsca

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartasync"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartasync

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartdyn"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartdyn

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafileca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafileca

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsanetmansl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsanetmansl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:p_modeler"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:p_modeler

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsatimeoutsorter"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsatimeoutsorter

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:osresource"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:osresource

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsatftpsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsatftpsl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasample"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasample

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsameta_telnetsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsameta_telnetsl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafwxevent"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafwxevent


echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacesrouter"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacesrouter

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartperf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartperf

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafwx"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafwx

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsameta_kpsa"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsameta_kpsa

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaradiussl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaradiussl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsameta_hf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsameta_hf

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartmod"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartmod

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaftpsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaftpsl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartfc"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacartfc

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafilesl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsafilesl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaldapsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaldapsl

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsapatch"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsapatch

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:odbcwrapper"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:odbcwrapper

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:netutil"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:netutil

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsastreams"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsastreams

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsalbperf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsalbperf

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaossjca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaossjca

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsalb"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsalb

echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasshsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasshsl
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaodbcsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaodbcsl
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasoo"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasoo
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:metabuild"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:metabuild
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaspropad"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaspropad
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaoam"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaoam
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasoa"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasoa
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsanetmanca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsanetmanca
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasmppsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasmppsl
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsamultisequencer"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsamultisequencer
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:codelinetools"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:codelinetools
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:dirsvcs"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:dirsvcs
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:dom"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:dom
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:emi"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:emi
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:ftp"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:ftp
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:http"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:http
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kablet"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kablet
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsa"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsa
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaaffca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaaffca
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaalarm"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaalarm
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacesxf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsacesxf
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaca"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaca
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:tftp"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:tftp
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:tlnfltr"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:tlnfltr
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:telnet"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:telnet
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:tcp"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:tcp
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:ssl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:ssl
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:soap"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:soap
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:snmpmanager"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:snmpmanager
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:xmlaf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:xmlaf
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:xmlutil"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:xmlutil
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:x29adapter"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:x29adapter
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:smtp"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:smtp
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:udp"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:udp
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:smpp"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:smpp
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:radius"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:radius
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaxsltxf"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsaxsltxf
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasnmpalarm"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasnmpalarm
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsautils"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsautils
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasnmpsl"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:kpsasnmpsl
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:lockfreedatastruct"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:lockfreedatastruct
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:mqseries"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:mqseries
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:snmpafdocs"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:snmpafdocs
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:mqseriesv6"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:mqseriesv6
echo "/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:netssh"
/opt/tibco/tools/sw_admin newuser -proj kpsa:KPSA3x:netssh
echo "done"
date

